# uwsig使用配置文件启动
[uwsgi]
plugins=python3
# 项目目录
chdir=/opt/proj/novel/
# 指定项目的application
module=novel.wsgi:application
#wsgi-file = /opt/proj/novel/novel/wsgi.py
# 指定sock的文件路径       
socket=/opt/proj/novel/uwsgi.sock
#socket=0.0.0.0:8001
# 进程个数       
workers=2
#processes = 2
pidfile=/opt/proj/novel/uwsgi.pid
# 指定IP端口       
http=0.0.0.0:8000
# 指定静态文件
static-map=/static=/opt/proj/novel/collected_static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
# harakiri=30
harakiri = 1200
# 设置缓冲
post-buffering=4096
# 设置日=/opt/proj/script/uwsgi.log
daemonize=/opt/proj/novel/uwsgi.log
profiler = true
memory-report = true
logdate = true
limit-as = 6048
uwsgi_read_timeout = 600
