server {
	listen		9000;
	server_name	127.0.0.1 172.16.3.220 mprtest.com;
	charset		utf-8;
	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log;
	
	location / {
		include		/etc/nginx/uwsgi_params;
		#uwsgi_pass	127.0.0.1:9000;
		uwsgi_pass	unix:/opt/proj/novel/uwsgi.sock;
		uwsgi_connect_timeout 	65;
		uwsgi_read_timeout	60;
		uwsgi_send_timeout	60;
	}
	
#	location /static/ {
#		alias collected_static;
#	}

	location /collected_static/ {
		alias /opt/proj/novel/collected_static;
	}
}
server {
    listen      80;
    server_name 172.16.3.220;
    charset     utf-8;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /mpr/ {
        alias	 /home/mpr/mpr/;
		access_log	off;
		expires	30d;
    }

	location /shufa/ {
		alias	/opt/proj/novel/templates/shufa/;
		access_log	off;
		expires	30d;
	}
	location /Axure/{
		alias	/home/mpr/Axure/;
		expires	30d;
	}
	location /RfTest/{
		alias	/opt/proj/RfTest/;
		expires	30d;
	}
}
